# FrameworkBase

./: Framework.sln  README.md
Framework.Console.Test/: Program.cs
Framework.Core/: Framework.Core.csproj
Framework.Core/Domain/: Entity.cs  MongoSettings.cs
Framework.Core/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
Framework.Core/Repository/: BaseMongoRepository.cs  BaseSqlRepository.cs
Framework.Core/Repository/Interfaces/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
Framework.Core/Repository/UoW/: UnitOfWork.cs
Framework.Core/Utils/: ConfigurationExtensions.cs  CryptUtils.cs  StringUtils.cs
Framework.Function.Email/: Framework.Function.Email.csproj  Function1.cs
Framework.Web.Test/: Framework.Web.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Framework.Web.Test/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Framework.Web.Test/Controllers/: ProductController.cs
Framework.Web.Test/Data/: MongoContext.cs
Framework.Web.Test/Data/Repository/: ProductRepository.cs
Framework.Web.Test/Models/: ITestRepository.cs  Product.cs
Framework.Web.Test/Properties/: launchSettings.json
Framework.Web.Test/Services/: WebIntegrationHandler.cs
